{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "npm start",
			"name": "Run Client",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/client",
			"preLaunchTask": "Install Client"
		},
		{
			"command": "nodemon npm start",
			"name": "Run Server",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/server",
			"preLaunchTask": "Install Server"
		}
	],
	"compounds": [
		{
			"name": "Run Client and Server",
			"configurations": ["Run Client", "Run Server"]
		}
	]
}
